{
  "name": "bene-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:ui": "cd ../ui && npm install",
    "install:node": "cd server && npm install",
    "install": "npm install:node && npm install:ui",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}